{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@2dots1line/shared-types": ["packages/shared-types/src"],
      "@2dots1line/database": ["packages/database/src"],
      "@2dots1line/ai-clients": ["packages/ai-clients/src"],
      "@2dots1line/core-utils": ["packages/core-utils/dist"],
      "@2dots1line/tool-registry": ["packages/tool-registry/src"],
      "@2dots1line/tools": ["packages/tools/src"],
      "@2dots1line/ui-components": ["packages/ui-components/src"]
    }
  },
  "exclude": [
    "node_modules", 
    "**/*.test.ts", 
    "**/*.spec.ts", 
    "**/dist", 
    "**/build", 
    "**/.turbo", 
    "postgres_data", 
    "redis_data", 
    "weaviate_data", 
    "neo4j_data", 
    "archive", 
    "docs",
    "**/*.js",
    "**/*.d.ts", 
    "**/*.js.map",
    "**/*.d.ts.map"
  ]
} 