{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@2dots1line/shared-types": ["packages/shared-types/dist"],
      "@2dots1line/database": ["packages/database/dist"],
      "@2dots1line/core-utils": ["packages/core-utils/dist"],
      "@2dots1line/ai-clients": ["packages/ai-clients/dist"],
      "@2dots1line/tool-registry": ["packages/tool-registry/dist"],
      "@2dots1line/tools": ["packages/tools/dist"],
      "@2dots1line/canvas-core": ["packages/canvas-core/dist"],
      "@2dots1line/orb-core": ["packages/orb-core/dist"],
      "@2dots1line/shader-lib": ["packages/shader-lib/dist"],
      "@2dots1line/ui-components": ["packages/ui-components/dist"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
} 