{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": false,
    "paths": {},
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared-types/tsconfig.build.json"
    },
    {
      "path": "../../packages/database/tsconfig.build.json"
    },
    {
      "path": "../../packages/ai-clients/tsconfig.build.json"
    },
    {
      "path": "../../packages/core-utils/tsconfig.build.json"
    }
  ]
}
